# BudgetBuddy

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budgetbuddy/adapters/: CalendarDayAdapter.kt  CategoriesAdapter.kt  IconAdapter.kt  RecordsAdapter.kt
app/src/main/java/com/example/budgetbuddy/controllers/: CategoriesActivity.kt  ForgotPassActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SettingsActivity.kt  SignInActivity.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: baseline_blinds_closed_24.xml  tab_selector.xml
app/src/main/res/layout/: activity_categories.xml  activity_forgot_pass.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  activity_sign_in.xml  calendar_day_layout.xml  calendar_day_titles_container.xml  category_custom_layout.xml  dialog_balance.xml  dialog_new_category.xml  dialog_new_record.xml  fragment_balance.xml  fragment_calendar.xml  fragment_record.xml  item_calendar_day.xml  item_icon.xml  nav_header.xml  record_custom_layout.xml  splashscreen.xml
app/src/main/res/menu/: menu_add_category.xml  menu_bottom.xml  menu_context_record.xml  menu_nav_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: icon_cat_1.xml  icon_cat_10.xml  icon_cat_11.xml  icon_cat_12.xml  icon_cat_2.xml  icon_cat_3.xml  icon_cat_4.xml  icon_cat_5.xml  icon_cat_6.xml  icon_cat_7.xml  icon_cat_8.xml  icon_cat_9.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
