<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mb_balance"
        android:icon="@drawable/baseline_account_balance_wallet_24"
        android:title="@string/balance" />
    <item
        android:id="@+id/mb_record"
        android:icon="@drawable/baseline_blinds_closed_24"
        android:title="@string/record" />
    <item
        android:id="@+id/mb_calendar"
        android:icon="@drawable/baseline_calendar_month_24"
        android:title="@string/calendar" />
</menu>