<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="@string/new_category"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etNewCatName"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:hint="name"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recViewIcons"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CatcolorPicker" />

            <com.madrapps.pikolo.HSLColorPicker
                android:id="@+id/CatcolorPicker"
                android:layout_width="0dp"
                android:layout_height="309dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:accessibilityLiveRegion="none"
                app:arc_length="100"
                app:arc_width="10dp"
                app:hue_arc_length="360"
                app:indicator_stroke_color="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etNewCatName"
                app:lightness_arc_length="125"
                app:lightness_radius_offset="50dp"
                app:saturation_arc_length="125"
                app:saturation_radius_offset="50dp" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/color_picker_indicator"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@android:drawable/divider_horizontal_dark"
                app:civ_border_color="#000000"
                app:civ_border_width="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/CatcolorPicker"
                app:layout_constraintEnd_toEndOf="@+id/CatcolorPicker"
                app:layout_constraintStart_toStartOf="@+id/CatcolorPicker"
                app:layout_constraintTop_toTopOf="@+id/CatcolorPicker" />

            <Button
                android:id="@+id/bt_NewCat"
                style="@style/Theme.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="aceptar"
                android:textAppearance="@style/Base.Theme.BudgetBuddy"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recViewIcons" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>